{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "golang-app.serviceAccountName" . }}
  namespace: {{ .Values.namespace | default "mongo-vault-operator" }}
  labels:
    {{- include "golang-app.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
